<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Node Static</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<!-- authenticate through instagram -->
		<h1>Please authenticate</h1>
		<a href="https://instagram.com/oauth/authorize/?client_id=920fa01b31fe45ddafa6955e05bf214f&redirect_uri=http://searchinstagram.heroku.com/&response_type=token" class="btn btn-primary">Authenticate</a>
		
		<!-- instagram search form -->
		<h2>Search for tags:</h2>
		<form action="">
			<input type="text" class="search-tag">
		</form>
		<button id="search-button" class="btn btn-primary">Search</button>
		
		<!-- add photos here -->
		<div id="target"></div>

		<!-- load javascript modules -->
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="main.js"></script>
	</body>
</html>